[gd_scene load_steps=2 format=3 uid="uid://cdnmykwfdou4i"]

[ext_resource type="Texture2D" uid="uid://772foyrb7rof" path="res://SpaceShooterAssets/PNG/Meteors/meteorBrown_med1.png" id="1_lorv6"]

[node name="Meteor" type="Node2D"]

[node name="MeteorImage" type="Sprite2D" parent="."]
texture = ExtResource("1_lorv6")
